{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git stash list*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npx next build*)",
      "Bash(npx eslint*)",
      "Bash(npx vercel inspect*)",
      "Bash(npx vercel env ls*)",
      "Bash(curl -s -o /dev/null*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(npm run deploy*)",
      "Bash(npx vercel deploy*)",
      "Bash(npx vercel --prod*)",
      "Bash(npx vercel promote*)",
      "Bash(npx vercel rollback*)",
      "Bash(npx vercel alias*)",
      "Bash(npx vercel env add*)",
      "Bash(npx vercel env rm*)"
    ]
  }
}
